plugins {
	id "org.jetbrains.intellij" version "1.9.0"
	id "org.jetbrains.grammarkit" version "2021.2.2"
}

apply plugin: "java"

group = "org.quiltmc"
version = "0.1.0"

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs("src/generated")
		}
	}
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
	version.set("2021.3")
	type.set("IC") // Target IDE Platform

	plugins.set([/* Plugin Dependencies */])
}

grammarKit {
	jflexRelease = "1.7.0-1"
	grammarKitRelease = "2021.1.2"
}

// Set the JVM compatibility versions
java {
	sourceCompatibility = "11"
	targetCompatibility = "11"
}

task generateCode {
	finalizedBy generateLexer, generateParser
	doFirst {
		file("src/generated/").delete()
	}
}

tasks {
	patchPluginXml {
		sinceBuild.set("213")
		untilBuild.set("223.*")
	}

	signPlugin {
		certificateChain.set(System.getenv("CERTIFICATE_CHAIN"))
		privateKey.set(System.getenv("PRIVATE_KEY"))
		password.set(System.getenv("PRIVATE_KEY_PASSWORD"))
	}

	publishPlugin {
		token.set(System.getenv("PUBLISH_TOKEN"))
	}

	generateLexer {
		source = "src/main/java/org/quiltmc/intellij/mapping/language/QuiltMapping.flex"
		targetDir = "src/generated/org/quiltmc/intellij/mapping/language/"
		targetClass = "QuiltMappingLexer.java"
	}

	generateParser {
		source = "src/main/java/org/quiltmc/intellij/mapping/language/QuiltMapping.bnf"
		targetRoot = "src/generated/"
		pathToParser = "org/quiltmc/intellij/mapping/language/QuiltMappingParser.java"
		pathToPsiRoot = "org/quiltmc/intellij/mapping/language/psi/"
	}

	// TODO: Find a way to exclude a source directory
	checkLicenseMain {
		enabled false
	}
}
