# quilt-mapping-tools

./: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/org/quiltmc/annotation_replacement/: AnnotationReplacement.java
annotation/src/main/java/org/quiltmc/annotation_replacement/api/entry/: AnnotationAdditionEntry.java  AnnotationModificationEntry.java  AnnotationRemovalEntry.java  MutableAnnotationAdditionEntry.java  MutableAnnotationModificationEntry.java  MutableAnnotationRemovalEntry.java  WriteableAnnotationInformation.java
annotation/src/main/java/org/quiltmc/annotation_replacement/entry/: AnnotationAddition.java  AnnotationInformation.java  AnnotationModifications.java  AnnotationRemovalMapping.java
annotation/src/main/java/org/quiltmc/annotation_replacement/entry/value/: AnnotationAnnotationValue.java  AnnotationValue.java  EnumAnnotationValue.java  LiteralAnnotationValue.java
annotation/src/main/java/org/quiltmc/annotation_replacement/impl/entry/: AnnotationAdditionEntryImpl.java  AnnotationModificationEntryImpl.java  MutableAnnotationAdditionEntryImpl.java  MutableAnnotationModificationEntryImpl.java
annotation/src/test/java/org/quiltmc/annotation_replacement/test/: NestedAnnotation.java  Test.java  TestAnnotation.java  TestClass.java  TestClassExpected.java  TestEnum.java
annotation/src/test/java/quiltmc/annotation_replacement/test/: NestedAnnotation.java  Test.java  TestAnnotation.java  TestClass.java  TestClassExpected.java  TestEnum.java
core/: build.gradle
core/src/main/java/org/quiltmc/mapping/: MappingType.java
core/src/main/java/org/quiltmc/mapping/api/entry/: DescriptorMappingEntry.java  MappingEntry.java  MappingType.java  MappingTypes.java  NamedDescriptorMappingEntry.java  NamedMappingEntry.java  ParentMappingEntry.java
core/src/main/java/org/quiltmc/mapping/api/file/: MappingHeader.java  QuiltMappingFile.java
core/src/main/java/org/quiltmc/mapping/api/parse/: Field.java  Parser.java  Parsers.java
core/src/main/java/org/quiltmc/mapping/api/serialization/: Builder.java  ReadableParser.java  Serializer.java  WritableParser.java
core/src/main/java/org/quiltmc/mapping/api/tree/: MappingTree.java  MutableMappingTree.java
core/src/main/java/org/quiltmc/mapping/entry/: AbstractParentDescriptorMappingEntry.java  MappingEntry.java
core/src/main/java/org/quiltmc/mapping/entry/info/: ArgEntry.java  CommentEntry.java  ReturnEntry.java
core/src/main/java/org/quiltmc/mapping/entry/naming/: ClassEntry.java  FieldEntry.java  MethodEntry.java
core/src/main/java/org/quiltmc/mapping/entry/transitive/: TransitiveEntry.java
core/src/main/java/org/quiltmc/mapping/entry/unpick/: UnpickEntry.java
core/src/main/java/org/quiltmc/mapping/file/: MappingHeader.java  QuiltMappingFile.java
core/src/main/java/org/quiltmc/mapping/impl/entry/: AbstractNamedParentDescriptorMappingEntry.java  AbstractNamedParentMappingEntry.java  AbstractParentMappingEntry.java  MutableAbstractNamedParentDescriptorMappingEntry.java  MutableAbstractNamedParentMappingEntry.java  MutableAbstractParentMappingEntry.java
core/src/main/java/org/quiltmc/mapping/impl/parse/: EntryParser.java  ParentEntryParser.java  PrimativeParser.java
core/src/main/java/org/quiltmc/mapping/impl/serialization/: BuilderArgsImpl.java  BuilderImpl.java  EntryBuilderImpl.java  GroupBuilderImpl.java  JsonParser.java  PrimitiveSerializer.java  TabSeparatedContent.java  TabSeparatedParser.java
core/src/main/java/org/quiltmc/mapping/impl/tree/: MappingTreeImpl.java  MutableMappingTreeImpl.java
core/src/main/java/org/quiltmc/mapping/parser/: MappingEntryParser.java  QuiltMappingParser.java
core/src/main/java/org/quiltmc/mapping/parser/exception/: IncorrectValueOrderException.java  InvalidSyntaxException.java
core/src/main/java/org/quiltmc/mapping/tree/: MappingTree.java
core/src/main/java/org/quiltmc/mapping/writer/: MappingEntryWriter.java  QuiltMappingWriter.java  QuiltMappingsWriter.java
core/src/test/java/org/quiltmc/mapping/entry/: MergeTest.java
core/src/test/java/org/quiltmc/mapping/parser/: QuiltMappingParserTest.java
core/src/test/java/org/quiltmc/mapping/serialization/: SerializationTest.java  TabSeparatedParserTest.java
core/src/test/java/org/quiltmc/mapping/writer/: QuiltMappingWriterTest.java  QuiltMappingsWriterTest.java
core/src/test/resources/org/quiltmc/mapping/parser/: BadlyFormattedTestMapping.quiltmapping  TestMapping.quiltmapping  TestMappingMerged.quiltmapping  TestMappingSmall.quiltmapping  TestMappingTabs.qm
core/src/test/resources/org/quiltmc/mapping/parser/fail_cases/: ExpectedIntegerTestMapping.quiltmapping  NegativeArgumentIndexTestMapping.quiltmapping  NonexistentExtensionTestMapping.quiltmapping
intellij-plugin/: .gitignore  build.gradle
intellij-plugin/src/main/java/org/quiltmc/intellij/enigma/language/: EnigmaMapping.bnf  EnigmaMappingChooseByNameContributor.java  EnigmaMappingColorSettingsPage.java  EnigmaMappingDocumentationProvider.java  EnigmaMappingFileType.java  EnigmaMappingFoldingBuilder.java  EnigmaMappingLanguage.java  EnigmaMappingLexerAdapter.java  EnigmaMappingParserDefinition.java  EnigmaMappingStructureAwareNavbar.java  EnigmaMappingSyntaxHighlighter.java  EnigmaMappingSyntaxHighlighterFactory.java  EnigmaMappingUtil.java  _EnigmaMappingLexer.flex
intellij-plugin/src/main/java/org/quiltmc/intellij/mapping/: QuiltMappingIcons.java
intellij-plugin/src/main/java/org/quiltmc/intellij/mapping/language/: QuiltMapping.bnf  QuiltMapping.flex  QuiltMappingColorSettingsPage.java  QuiltMappingFile.java  QuiltMappingFileType.java  QuiltMappingFoldingBuilder.java  QuiltMappingLanguage.java  QuiltMappingLexerAdapter.java  (+3 more)
intellij-plugin/src/main/java/org/quiltmc/mapping/intellij/: QuiltMappingIcons.java
intellij-plugin/src/test/resources/: Demo.quiltmapping
intellij-plugin/src/test/testData/enigma/: ParsingTestData.mapping  ParsingTestData.txt
intellij-plugin/src/test/testData/quiltmapping/: ParsingTestData.quiltmapping  ParsingTestData.txt
(+148 files in other folders)
