plugins {
	id 'java'
	id 'org.quiltmc.gradle.licenser' version "1.1.+" apply false
}

allprojects {
	apply plugin: 'org.quiltmc.gradle.licenser'
	apply plugin: 'java'

	group 'org.quiltmc.quilt-mapping-tools'
	version '1.0.0'

	repositories {
		mavenCentral()
		maven {
			url "https://maven.quiltmc.org/repository/release"
		}
	}

	license {
		rule rootProject.file("codeformat/HEADER")

		include "**/*.java"
	}
}

dependencies {
	implementation "org.ow2.asm:asm:${project.asm}"
	implementation "org.ow2.asm:asm-tree:${project.asm}"

	implementation "org.quiltmc:quilt-json5:${project.quilt_json5}"
	implementation "org.jetbrains:annotations:${project.annotations}"
	implementation "org.quiltmc:lorenz-tiny:${project.lorenz_tiny}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_bom}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_bom}"
}

test {
	useJUnitPlatform()
}
