plugins {
	id 'java'
	id 'org.quiltmc.gradle.licenser' version "1.1.+" apply false
}

allprojects {
	apply plugin: 'org.quiltmc.gradle.licenser'
	apply plugin: 'java'

	group 'org.quiltmc.quilt-mapping-tools'
	version '1.0.0'

	repositories {
		mavenCentral()
		maven {
			url "https://maven.quiltmc.org/repository/release"
		}
	}

	license {
		rule rootProject.file("codeformat/HEADER")

		include "**/*.java"
	}
}

dependencies {
	implementation 'org.ow2.asm:asm:9.3'
	implementation 'org.ow2.asm:asm-tree:9.3'

	implementation 'org.quiltmc:quilt-json5:1.0.2'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.quiltmc:lorenz-tiny:3.0.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
	useJUnitPlatform()
}
