plugins {
	id 'org.quiltmc.gradle.licenser' version "1.1.+" apply false
}

allprojects {
	apply plugin: 'org.quiltmc.gradle.licenser'
	apply plugin: 'java'
	apply plugin: 'java-library'


	group 'org.quiltmc.quilt-mapping-tools'
	version '1.0.0'

	repositories {
		mavenCentral()
		maven {
			url "https://maven.quiltmc.org/repository/release"
		}
	}

	license {
		rule rootProject.file("codeformat/HEADER")

		include "**/*.java"
	}
}
