pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()

		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/snapshot"
		}
		maven {
			name "Quilt"
			url "https://maven.quiltmc.org/repository/release"
		}
	}
}

rootProject.name = 'quilt-mapping-tools'

include("core")
// TODO: Rewrite the annotation entries with the new API structure
// include("annotation")

