dependencies {
	implementation "org.ow2.asm:asm:${project.asm}"
	implementation "org.ow2.asm:asm-tree:${project.asm}"

	implementation "org.quiltmc:quilt-json5:${project.quilt_json5}"
	implementation "org.jetbrains:annotations:${project.annotations}"
	implementation "org.quiltmc:lorenz-tiny:${project.lorenz_tiny}"

	testImplementation "org.junit.jupiter:junit-jupiter-api:${project.junit_bom}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${project.junit_bom}"
}

test {
	useJUnitPlatform()
}
