dependencies {
	implementation project(":core")

	implementation 'org.ow2.asm:asm:9.3'
	implementation 'org.ow2.asm:asm-tree:9.3'

	implementation 'org.quiltmc:quilt-json5:1.0.2'
	implementation 'org.jetbrains:annotations:20.1.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	implementation 'com.google.code.gson:gson:2.8.9'
}

test {
	useJUnitPlatform()
}
