dependencies {
	implementation project(":core")

	implementation 'org.ow2.asm:asm:9.4'
	implementation 'org.ow2.asm:asm-tree:9.4'

	implementation 'org.jetbrains:annotations:20.1.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
	useJUnitPlatform()
}
